{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "build", "**/*.js"]
}
